<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruanchao.app2.MainActivity">

    <Button
        android:id="@+id/btn_add_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首先加载Plugin插件!" />

    <Button
        android:id="@+id/btn_start_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动插件Activity!" />

    <Button
        android:id="@+id/btn_start_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动正常Activity!" />

</LinearLayout>
